apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ydfvu9s0a-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ydfvu9s0a-java-quarkus-gitops